# skinet-2025

./: docker-compose.yml  package-lock.json  skinet.sln
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  cart.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateProductDto.cs  RegisterDto.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20251119184038_InitialCreate.Designer.cs  20260108175435_IdentityAdded.Designer.cs  20260108175435_IdentityAdded.cs  20260109175827_AddressAdded.Designer.cs  20260202150719_DeliveryMethodsAdded.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss  tailwind.css
client/ssl/: localhost-key.pem  localhost.pem
core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
core/Interface/: ICartService.cs  IGenericRepository.cs  (+3 more)
(+73 files in other folders)
